<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout android:id="@+id/view_find_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView android:id="@+id/find_text"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="@string/no_group"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/find_button"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="@string/action_find_group"
            android:onClick="findGroup"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/wifi_button"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="@string/action_use_wifidirect"
            android:onClick="wifidirect"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="0dp"
        android:layout_weight="25"
        android:layout_height="match_parent"
        />

    <View
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:background="@drawable/shadow"/>

    <FrameLayout
        android:id="@+id/fragmentLayout2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40" />
</LinearLayout>