<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="mx.uson.cc.smed.MainActivity">
    <item android:id="@+id/create" android:title="@string/action_new"
        android:orderInCategory="0" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_new"/>
    <item android:id="@+id/action_find_students" android:title="@string/action_find_students"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_find_parents" android:title="@string/action_find_parents"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_log_out" android:title="@string/action_log_out"
        android:orderInCategory="200" app:showAsAction="never" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="300" app:showAsAction="never" />
    <item android:title="@string/action_view_report"
        app:showAsAction="never"
        android:orderInCategory="400"
        android:id="@+id/action_view_report"/>

    <item
        android:title="@string/action_add_report"
        app:showAsAction="never"
        android:orderInCategory="500"
        android:id="@+id/action_add_report"/>

</menu>
