<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.uson.cc.smed.AddMeetingActivity">

    <RelativeLayout android:id="@+id/meeting_title_bar"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="?attr/colorPrimary">

        <ImageButton android:id="@+id/back_to_list"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:adjustViewBounds="false"
            style="@style/Widget.AppCompat.Toolbar.Button.Navigation" />

        <EditText
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/editTitulo"
            android:hint="Titulo de la junta"
            android:theme="@style/AppTheme.Dark"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button android:id="@+id/submit"
            android:layout_height="56dp"
            android:layout_width="112dp"
            android:layout_alignParentRight="true"
            style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
            android:text="@string/save"
            android:textColor="#fff"
            android:onClick = "onClick"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_access_time_black_18dp"
                    android:layout_marginTop="14dp" />

                <Button
                    android:id="@+id/fecha_calendario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="nov. 17 martes, 2015"
                    android:onClick = "onClick"
                    style="@style/Widget.AppCompat.Toolbar.Button.Navigation" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_assignment_black_18dp"
                    android:layout_marginTop="2dp"
                    android:visibility="invisible"/>

                <EditText
                    android:id="@+id/spinner_junta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="Citado(s)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_subject_black_18dp"
                    android:layout_marginTop="12dp" />

                <EditText
                    android:id="@+id/editDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="@string/desc"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/delete_homework"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:onClick = "onClick"
        />

</LinearLayout>
