<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout android:id="@+id/report_title_bar"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="?attr/colorPrimary">

        <ImageButton android:id="@+id/back_to_list"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:adjustViewBounds="false"
            style="@style/Widget.AppCompat.Toolbar.Button.Navigation" />

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.Dark"
            android:maxLines="1"
            android:text="Reporte"
            android:layout_margin="20dp"
            style="@style/Base.TextAppearance.AppCompat.Title"/>

        <Button android:id="@+id/submit"
            android:layout_height="56dp"
            android:layout_width="112dp"
            android:layout_alignParentRight="true"
            style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
            android:text="@string/save"
            android:onClick="submitReport"
            android:textColor="#fff" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_subject_black_18dp"
                    android:visibility="invisible"
                    android:layout_marginTop="12dp" />

                <EditText
                    android:id="@+id/desc_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="Descripción"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>