<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/fragmentLayout">
    </RelativeLayout>

    <LinearLayout android:id="@+id/view_find_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView android:id="@+id/find_text"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="@string/no_group"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/find_button"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="@string/action_find_group"
            android:onClick="findGroup"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/wifi_button"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="@string/action_use_wifidirect"
            android:onClick="wifidirect"/>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_nueva_tarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:onClick="addHomeworkButton"
        android:src="@drawable/ic_action_new" />
</RelativeLayout>