<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.uson.cc.smed.HomeworkFragment">

    <LinearLayout android:id="@+id/report_title_bar"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="?attr/colorPrimary">

        <ImageButton android:id="@+id/back_to_list"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:adjustViewBounds="false"
            style="@style/Widget.AppCompat.Toolbar.Button.Navigation" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_margin="20dp"
            android:text="Reporte"
            style="@style/Base.TextAppearance.AppCompat.Title.Inverse" />

    </LinearLayout>

    <LinearLayout android:id="@+id/report_content"
        android:layout_below="@id/report_title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="9dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abusador"/>

            <TextView
                android:id="@+id/abusador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Ernesto McNetho"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Víctima"/>

            <TextView
                android:id="@+id/victim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Nancio Benancio"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:padding="20dp"
            android:layout_weight="0.90">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_subject_black_18dp"/>

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="Descripción"
                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>