<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        />

    <TextView android:id="@+id/dateViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="DD/MM"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/textViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/dateViewItem"
        android:layout_toRightOf="@id/imageViewItem"
        android:text="Tarea"
        android:maxLines="1"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView android:id="@+id/descViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:maxLines="2"
        android:text="descripcion"
        android:layout_below="@id/textViewItem"
        android:layout_toRightOf="@id/imageViewItem"/>



</RelativeLayout>